<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.9.1" version="20.9.1" Modules="enterprise" RootPath="." Language="en" Id="{7479BD67-C959-487E-8667-64F276B5F568}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;SccmComponent;ActSyncAppComponent;CPLAppletComponent;AutorunComponent;GameUxComponent;SilverlightSlnComponent;SharePointSlnComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="logo.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://support.hp.com/us-en/product/details/poly-lens-desktop-and-web-app/2101801767"/>
    <ROW Property="AiPreventAutoPin" Value="System.AppUserModel.ExcludeFromShowInNewInstall"/>
    <ROW Property="CALLCONTROLVERSION" Value="0.0.0.0"/>
    <ROW Property="LIMITUI" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="HP Inc."/>
    <ROW Property="MsiLogging" MultiBuildValue="DefaultBuild:vp"/>
    <ROW Property="POLYHP" Value="Poly HP"/>
    <ROW Property="ProductCode" Value="1033:{2B121BB6-2D70-42E2-8612-1B34804D6A66} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Poly Lens Desktop"/>
    <ROW Property="ProductVersion" Value="99.0.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{F2DF66E0-0805-11EB-ADC1-0242AC120002}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64, Windows 10 version 1607 x64, Windows 10 version 1703 x64, Windows Server x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 version 1507 x64, Windows 10 version 1511 x64, Windows 10 version 1607 x64, Windows 10 version 1703 x64, Windows Server x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1" DirectoryOptions="3"/>
    <ROW Directory="CallControlApp_Dir" Directory_Parent="APPDIR" DefaultDir="CALLCO~1|CallControlApp" DirectoryOptions="3"/>
    <ROW Directory="Resources_Dir" Directory_Parent="CallControlApp_Dir" DefaultDir="RESOUR~1|Resources" DirectoryOptions="3"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="StartupFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTU~1|StartupFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="lib_Dir" Directory_Parent="win_Dir" DefaultDir="lib" DirectoryOptions="3"/>
    <ROW Directory="net6.0_Dir" Directory_Parent="lib_Dir" DefaultDir="net6.0" DirectoryOptions="3"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="CallControlApp_Dir" DefaultDir="runtimes" DirectoryOptions="3"/>
    <ROW Directory="win_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win" DirectoryOptions="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{1BFC2BBA-5743-4A9A-86F2-A4EACA3D9D5E}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="CallControlPluginLoader.dll" ComponentId="{73B012D0-75A8-4B3A-B456-61F815FB35F8}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="CallControlPluginLoader.dll"/>
    <ROW Component="CallControlProvider.dll" ComponentId="{A1A277BC-288A-46CA-A629-79380C513528}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="CallControlProvider.dll"/>
    <ROW Component="CallControllAppVersion" ComponentId="{7B19951A-0550-417B-93AA-35BBDC1B8DA8}" Directory_="APPDIR" Attributes="260" KeyPath="CallControllAppVersion"/>
    <ROW Component="Database.dll" ComponentId="{FA3CF249-8AA3-4D48-91BF-ECE3144C6831}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Database.dll"/>
    <ROW Component="Events.dll" ComponentId="{16D38FC4-747E-43C0-BA91-0C5F3875515E}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Events.dll"/>
    <ROW Component="Global.dll" ComponentId="{A7A792C7-D26E-4EA1-AD85-826AB9590537}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Global.dll"/>
    <ROW Component="ImpersonationLicenseAttribution.lic" ComponentId="{9A5EABA7-AD2E-467C-A370-92DED1D7E1CA}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="ImpersonationLicenseAttribution.lic" Type="0"/>
    <ROW Component="JsonMessageClient.dll" ComponentId="{E6D2031A-264F-41E9-9D8F-4FE2B1584316}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="JsonMessageClient.dll"/>
    <ROW Component="Messages.dll" ComponentId="{7A99701B-D42B-44E9-AD6A-3CFEE8498550}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Messages.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Abstractions.dll" ComponentId="{4176376E-F765-4345-B544-4D17F399A9E3}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Binder.dll" ComponentId="{E7B8B110-AA7F-41D8-A46B-7A29BA7FDB9B}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Binder.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.CommandLine.dll" ComponentId="{6BCF4476-DE99-4188-8F7A-AC8228A4F627}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.CommandLine.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.EnvironmentVariables.dll" ComponentId="{8A567571-6FA4-4930-AACE-B6C3CA33D922}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.EnvironmentVariables.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.FileExtensions.dll" ComponentId="{09D44D23-8E8A-4C37-AF37-81FFBF1E9995}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.FileExtensions.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Json.dll" ComponentId="{A356F0BE-7A4B-46AC-90B6-283874606B85}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Json.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.UserSecrets.dll" ComponentId="{51A853EF-4609-49D4-A1F5-C7E5F38CC8A9}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.UserSecrets.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.dll" ComponentId="{42535B0C-0377-4B4F-9AC9-D87387A92761}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.Abstractions.dll" ComponentId="{8A691A8E-FED3-4104-A5D0-6CD1E72E5561}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.dll" ComponentId="{589D9950-63B3-4543-BA7A-A3025BC6A4C5}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Abstractions.dll" ComponentId="{C67C6562-732E-47F3-949F-3A83A7AE2FD3}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Physical.dll" ComponentId="{B1B07321-83C7-455C-A7AC-8E615B07D19E}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Physical.dll"/>
    <ROW Component="Microsoft.Extensions.FileSystemGlobbing.dll" ComponentId="{71DB1C32-7E30-44E4-AEE9-5A7BA9CDF3C9}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Microsoft.Extensions.FileSystemGlobbing.dll"/>
    <ROW Component="Microsoft.Extensions.Hosting.Abstractions.dll" ComponentId="{050AF76E-42A9-47C9-8CF4-95E1D97D99A9}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Hosting.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Hosting.dll" ComponentId="{423078AA-F44D-4F10-9B81-91692E0C0ABF}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Hosting.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Abstractions.dll" ComponentId="{DCC9C588-8D39-4021-A2E0-D50DC5FE12D2}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Configuration.dll" ComponentId="{33407634-27C5-4178-8D7A-D20209936500}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Configuration.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Console.dll" ComponentId="{4C15D5F4-5EE9-47E6-9A7A-B627F08E1395}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Console.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Debug.dll" ComponentId="{3844B677-8A98-4D39-9660-9F0107A1457A}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Debug.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.EventLog.dll" ComponentId="{5D3E923F-2303-4DC7-B935-E1565631D022}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Logging.EventLog.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.EventSource.dll" ComponentId="{77F8CADF-9F5B-4132-9E88-7A1DB64AF551}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Logging.EventSource.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.dll" ComponentId="{4E9E0D1C-0BD6-48A6-8115-96E43BE30E08}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Logging.dll"/>
    <ROW Component="Microsoft.Extensions.Options.ConfigurationExtensions.dll" ComponentId="{D4FA4E06-D568-420D-AD23-386A989E847F}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Options.ConfigurationExtensions.dll"/>
    <ROW Component="Microsoft.Extensions.Options.dll" ComponentId="{6951935D-46AF-40F4-96AF-231D8E3FFC59}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Options.dll"/>
    <ROW Component="Microsoft.Extensions.Primitives.dll" ComponentId="{984E597E-6A46-456D-8DFE-3532DF2308F3}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Microsoft.Extensions.Primitives.dll"/>
    <ROW Component="Microsoft.Toolkit.Uwp.Notifications.dll" ComponentId="{1540C7A7-B870-42C1-AED9-0E2DD1ABA9C5}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Microsoft.Toolkit.Uwp.Notifications.dll"/>
    <ROW Component="Microsoft.Windows.SDK.NET.dll" ComponentId="{A565C6C6-6254-4880-B4A3-D75ABF4E21B4}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Microsoft.Windows.SDK.NET.dll"/>
    <ROW Component="NAudio.Asio.dll" ComponentId="{A2248994-B399-44D7-9D1D-40E7EC49089F}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="NAudio.Asio.dll"/>
    <ROW Component="NAudio.Core.dll" ComponentId="{6C26D7B9-37F3-4D81-8850-C145C06ED3F2}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="NAudio.Core.dll"/>
    <ROW Component="NAudio.Midi.dll" ComponentId="{340F2541-8A83-454D-8E26-01C4898D9DA7}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="NAudio.Midi.dll"/>
    <ROW Component="NAudio.Wasapi.dll" ComponentId="{95C13725-7DAD-4C29-88C1-282ABC2A0D57}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="NAudio.Wasapi.dll"/>
    <ROW Component="NAudio.WinForms.dll" ComponentId="{BAB4A1D9-8718-4B45-81AC-C60625A891BA}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="NAudio.WinForms.dll"/>
    <ROW Component="NAudio.WinMM.dll" ComponentId="{A8D40643-A41D-44FA-908C-ECB2C797CC43}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="NAudio.WinMM.dll"/>
    <ROW Component="NAudio.dll" ComponentId="{DFDCF3CE-D7F7-4809-A4B6-DE3C6912AA11}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="NAudio.dll"/>
    <ROW Component="PolyDeviceApi.dll" ComponentId="{6EF8F42B-8B99-4ECF-B6E7-B23059291E37}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="PolyDeviceApi.dll"/>
    <ROW Component="PolyLensCallControlApp.dll" ComponentId="{B7B05997-D9E6-46EE-954C-AF8CFBC83CF8}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="PolyLensCallControlApp.dll"/>
    <ROW Component="PolyLensCallControlApp.exe" ComponentId="{CBC6FC99-769B-4241-A391-8295F7CC1B53}" Directory_="CallControlApp_Dir" Attributes="256" KeyPath="PolyLensCallControlApp.exe"/>
    <ROW Component="ProductInformation" ComponentId="{F343B184-039F-4998-A029-87BB820CD0E5}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{8F5635BA-AA32-433D-A01F-F7D4878FA2B3}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Serilog.Extensions.Logging.File.dll" ComponentId="{4DD21DF8-2C6C-44DA-A45E-55C1FA71B058}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Serilog.Extensions.Logging.File.dll"/>
    <ROW Component="Serilog.Extensions.Logging.dll" ComponentId="{3D378621-9B57-436D-AB40-C669443C3363}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Serilog.Extensions.Logging.dll"/>
    <ROW Component="Serilog.Formatting.Compact.dll" ComponentId="{FFBF5922-0287-4339-A2AF-C6FCEC45757A}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Serilog.Formatting.Compact.dll"/>
    <ROW Component="Serilog.Sinks.Async.dll" ComponentId="{706A81CD-068E-45CB-A9E6-9387029317C0}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Serilog.Sinks.Async.dll"/>
    <ROW Component="Serilog.Sinks.File.dll" ComponentId="{74E5181D-A207-4F42-AACE-5DB6CA4B1F9B}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Serilog.Sinks.File.dll"/>
    <ROW Component="Serilog.Sinks.RollingFile.dll" ComponentId="{31998201-3D3E-439A-A58F-D6103064F968}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Serilog.Sinks.RollingFile.dll"/>
    <ROW Component="Serilog.dll" ComponentId="{5529BCDF-7641-4478-9345-8B29D0ECAF8E}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Serilog.dll"/>
    <ROW Component="System.Diagnostics.EventLog.Messages.dll" ComponentId="{5520077A-E05A-4383-87BA-3A61B5825737}" Directory_="net6.0_Dir" Attributes="0" KeyPath="System.Diagnostics.EventLog.Messages.dll"/>
    <ROW Component="Utilities.dll" ComponentId="{C4A03966-245D-43DE-928F-17E2143FCAFF}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="Utilities.dll"/>
    <ROW Component="WinRT.Runtime.dll" ComponentId="{F89A713B-6D7A-4CFE-BCA0-F476C380EEC9}" Directory_="CallControlApp_Dir" Attributes="0" KeyPath="WinRT.Runtime.dll"/>
    <ROW Component="ZoomClientSdk.dll" ComponentId="{2302CE90-9F66-48FB-A14F-829F44A0B1B8}" Directory_="CallControlApp_Dir" Attributes="256" KeyPath="ZoomClientSdk.dll"/>
    <ROW Component="chrome_100_percent.pak" ComponentId="{EBE572AD-67D5-42EE-A0D6-724EBB0E09C1}" Directory_="APPDIR" Attributes="0" KeyPath="chrome_100_percent.pak" Type="0"/>
    <ROW Component="d3dcompiler_47.dll" ComponentId="{04AACD4E-B115-401E-BFCA-7EF72DDF41BD}" Directory_="APPDIR" Attributes="256" KeyPath="d3dcompiler_47.dll"/>
    <ROW Component="dxcompiler.dll" ComponentId="{D5BDB720-03DC-442D-AEF8-96FB398A64F0}" Directory_="APPDIR" Attributes="256" KeyPath="dxcompiler.dll"/>
    <ROW Component="dxil.dll" ComponentId="{4D7C22DF-0D61-4E1A-86D2-B323199AFECC}" Directory_="APPDIR" Attributes="256" KeyPath="dxil.dll"/>
    <ROW Component="ffmpeg.dll" ComponentId="{DD263D95-5F05-4CF1-BDA9-7832FAFDB31F}" Directory_="APPDIR" Attributes="256" KeyPath="ffmpeg.dll"/>
    <ROW Component="lensdesktop.exe" ComponentId="{E4743862-635F-4F13-83DF-E9A387D52628}" Directory_="APPDIR" Attributes="256" KeyPath="lensdesktop.exe"/>
    <ROW Component="libEGL.dll" ComponentId="{BDE5A04A-ED91-4A4A-9AB0-5198F59DA7CD}" Directory_="APPDIR" Attributes="256" KeyPath="libEGL.dll"/>
    <ROW Component="libGLESv2.dll" ComponentId="{07FB3806-EF3C-4296-8014-2EE0C2EE4870}" Directory_="APPDIR" Attributes="256" KeyPath="libGLESv2.dll"/>
    <ROW Component="logo.ico" ComponentId="{2F2213FC-2E3C-480A-8C27-AC4712A3EE5E}" Directory_="Resources_Dir" Attributes="0" KeyPath="logo.ico" Type="0"/>
    <ROW Component="vk_swiftshader.dll" ComponentId="{CF053775-B206-4806-B2B4-24C9CB6E4433}" Directory_="APPDIR" Attributes="256" KeyPath="vk_swiftshader.dll"/>
    <ROW Component="vulkan1.dll" ComponentId="{E96B8EE9-BC72-465A-AA8B-D554E2F5358E}" Directory_="APPDIR" Attributes="256" KeyPath="vulkan1.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="chrome_100_percent.pak" Component_="chrome_100_percent.pak" FileName="CHROME~1.PAK|chrome_100_percent.pak" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\out\Lens Desktop-win32-x64\chrome_100_percent.pak" SelfReg="false"/>
    <ROW File="chrome_200_percent.pak" Component_="chrome_100_percent.pak" FileName="CHROME~2.PAK|chrome_200_percent.pak" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\out\Lens Desktop-win32-x64\chrome_200_percent.pak" SelfReg="false"/>
    <ROW File="d3dcompiler_47.dll" Component_="d3dcompiler_47.dll" FileName="D3DCOM~1.DLL|d3dcompiler_47.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\out\Lens Desktop-win32-x64\d3dcompiler_47.dll" SelfReg="false"/>
    <ROW File="dxcompiler.dll" Component_="dxcompiler.dll" FileName="DXCOMP~1.DLL|dxcompiler.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\out\Lens Desktop-win32-x64\dxcompiler.dll" SelfReg="false"/>
    <ROW File="dxil.dll" Component_="dxil.dll" FileName="dxil.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\out\Lens Desktop-win32-x64\dxil.dll" SelfReg="false"/>
    <ROW File="ffmpeg.dll" Component_="ffmpeg.dll" FileName="ffmpeg.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\out\Lens Desktop-win32-x64\ffmpeg.dll" SelfReg="false"/>
    <ROW File="icudtl.dat" Component_="chrome_100_percent.pak" FileName="icudtl.dat" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\out\Lens Desktop-win32-x64\icudtl.dat" SelfReg="false"/>
    <ROW File="lensdesktop.exe" Component_="lensdesktop.exe" FileName="LENS-D~1.EXE|lens-desktop.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\out\Lens Desktop-win32-x64\lens-desktop.exe" SelfReg="false" DigSign="true"/>
    <ROW File="libEGL.dll" Component_="libEGL.dll" FileName="libEGL.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\out\Lens Desktop-win32-x64\libEGL.dll" SelfReg="false"/>
    <ROW File="libGLESv2.dll" Component_="libGLESv2.dll" FileName="LIBGLE~1.DLL|libGLESv2.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\out\Lens Desktop-win32-x64\libGLESv2.dll" SelfReg="false"/>
    <ROW File="LICENSE" Component_="chrome_100_percent.pak" FileName="LICENSE" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\out\Lens Desktop-win32-x64\LICENSE" SelfReg="false"/>
    <ROW File="LICENSES.chromium.html" Component_="chrome_100_percent.pak" FileName="LICENS~1.HTM|LICENSES.chromium.html" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\out\Lens Desktop-win32-x64\LICENSES.chromium.html" SelfReg="false"/>
    <ROW File="resources.pak" Component_="chrome_100_percent.pak" FileName="RESOUR~1.PAK|resources.pak" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\out\Lens Desktop-win32-x64\resources.pak" SelfReg="false"/>
    <ROW File="snapshot_blob.bin" Component_="chrome_100_percent.pak" FileName="SNAPSH~1.BIN|snapshot_blob.bin" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\out\Lens Desktop-win32-x64\snapshot_blob.bin" SelfReg="false"/>
    <ROW File="v8_context_snapshot.bin" Component_="chrome_100_percent.pak" FileName="V8_CON~1.BIN|v8_context_snapshot.bin" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\out\Lens Desktop-win32-x64\v8_context_snapshot.bin" SelfReg="false"/>
    <ROW File="version" Component_="chrome_100_percent.pak" FileName="version" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\out\Lens Desktop-win32-x64\version" SelfReg="false"/>
    <ROW File="vk_swiftshader.dll" Component_="vk_swiftshader.dll" FileName="VK_SWI~1.DLL|vk_swiftshader.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\out\Lens Desktop-win32-x64\vk_swiftshader.dll" SelfReg="false"/>
    <ROW File="vk_swiftshader_icd.json" Component_="chrome_100_percent.pak" FileName="VK_SWI~1.JSO|vk_swiftshader_icd.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\out\Lens Desktop-win32-x64\vk_swiftshader_icd.json" SelfReg="false"/>
    <ROW File="vulkan1.dll" Component_="vulkan1.dll" FileName="vulkan-1.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="..\out\Lens Desktop-win32-x64\vulkan-1.dll" SelfReg="false"/>
    <ROW File="CallControlPluginLoader.dll" Component_="CallControlPluginLoader.dll" FileName="CALLCO~1.DLL|CallControlPluginLoader.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\CallControlPluginLoader.dll" SelfReg="false"/>
    <ROW File="CallControlProvider.dll" Component_="CallControlProvider.dll" FileName="CALLCO~2.DLL|CallControlProvider.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\CallControlProvider.dll" SelfReg="false"/>
    <ROW File="Database.dll" Component_="Database.dll" FileName="Database.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Database.dll" SelfReg="false"/>
    <ROW File="Events.dll" Component_="Events.dll" FileName="Events.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Events.dll" SelfReg="false"/>
    <ROW File="Global.dll" Component_="Global.dll" FileName="Global.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Global.dll" SelfReg="false"/>
    <ROW File="ImpersonationLicenseAttribution.lic" Component_="ImpersonationLicenseAttribution.lic" FileName="IMPERS~1.LIC|ImpersonationLicenseAttribution.lic" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\ImpersonationLicenseAttribution.lic" SelfReg="false"/>
    <ROW File="JsonMessageClient.dll" Component_="JsonMessageClient.dll" FileName="JSONME~1.DLL|JsonMessageClient.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\JsonMessageClient.dll" SelfReg="false"/>
    <ROW File="Messages.dll" Component_="Messages.dll" FileName="Messages.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Messages.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.dll" Component_="Microsoft.Extensions.Configuration.Abstractions.dll" FileName="MICROS~1.DLL|Microsoft.Extensions.Configuration.Abstractions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Microsoft.Extensions.Configuration.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Binder.dll" Component_="Microsoft.Extensions.Configuration.Binder.dll" FileName="MICROS~2.DLL|Microsoft.Extensions.Configuration.Binder.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Microsoft.Extensions.Configuration.Binder.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.CommandLine.dll" Component_="Microsoft.Extensions.Configuration.CommandLine.dll" FileName="MICROS~3.DLL|Microsoft.Extensions.Configuration.CommandLine.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Microsoft.Extensions.Configuration.CommandLine.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.dll" Component_="Microsoft.Extensions.Configuration.dll" FileName="MICROS~4.DLL|Microsoft.Extensions.Configuration.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Microsoft.Extensions.Configuration.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.EnvironmentVariables.dll" Component_="Microsoft.Extensions.Configuration.EnvironmentVariables.dll" FileName="MICROS~5.DLL|Microsoft.Extensions.Configuration.EnvironmentVariables.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.FileExtensions.dll" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll" FileName="MICROS~6.DLL|Microsoft.Extensions.Configuration.FileExtensions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Microsoft.Extensions.Configuration.FileExtensions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Json.dll" Component_="Microsoft.Extensions.Configuration.Json.dll" FileName="MICROS~7.DLL|Microsoft.Extensions.Configuration.Json.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Microsoft.Extensions.Configuration.Json.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.UserSecrets.dll" Component_="Microsoft.Extensions.Configuration.UserSecrets.dll" FileName="MICROS~8.DLL|Microsoft.Extensions.Configuration.UserSecrets.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Microsoft.Extensions.Configuration.UserSecrets.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.dll" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll" FileName="MICROS~9.DLL|Microsoft.Extensions.DependencyInjection.Abstractions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Microsoft.Extensions.DependencyInjection.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.dll" Component_="Microsoft.Extensions.DependencyInjection.dll" FileName="MICRO~10.DLL|Microsoft.Extensions.DependencyInjection.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Microsoft.Extensions.DependencyInjection.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Abstractions.dll" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll" FileName="MICRO~11.DLL|Microsoft.Extensions.FileProviders.Abstractions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Microsoft.Extensions.FileProviders.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Physical.dll" Component_="Microsoft.Extensions.FileProviders.Physical.dll" FileName="MICRO~12.DLL|Microsoft.Extensions.FileProviders.Physical.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Microsoft.Extensions.FileProviders.Physical.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileSystemGlobbing.dll" Component_="Microsoft.Extensions.FileSystemGlobbing.dll" FileName="MICRO~13.DLL|Microsoft.Extensions.FileSystemGlobbing.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Microsoft.Extensions.FileSystemGlobbing.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Hosting.Abstractions.dll" Component_="Microsoft.Extensions.Hosting.Abstractions.dll" FileName="MICRO~14.DLL|Microsoft.Extensions.Hosting.Abstractions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Microsoft.Extensions.Hosting.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Hosting.dll" Component_="Microsoft.Extensions.Hosting.dll" FileName="MICRO~15.DLL|Microsoft.Extensions.Hosting.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Microsoft.Extensions.Hosting.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Abstractions.dll" Component_="Microsoft.Extensions.Logging.Abstractions.dll" FileName="MICRO~16.DLL|Microsoft.Extensions.Logging.Abstractions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Microsoft.Extensions.Logging.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Configuration.dll" Component_="Microsoft.Extensions.Logging.Configuration.dll" FileName="MICRO~17.DLL|Microsoft.Extensions.Logging.Configuration.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Microsoft.Extensions.Logging.Configuration.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Console.dll" Component_="Microsoft.Extensions.Logging.Console.dll" FileName="MICRO~18.DLL|Microsoft.Extensions.Logging.Console.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Microsoft.Extensions.Logging.Console.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Debug.dll" Component_="Microsoft.Extensions.Logging.Debug.dll" FileName="MICRO~19.DLL|Microsoft.Extensions.Logging.Debug.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Microsoft.Extensions.Logging.Debug.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.dll" Component_="Microsoft.Extensions.Logging.dll" FileName="MICRO~20.DLL|Microsoft.Extensions.Logging.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Microsoft.Extensions.Logging.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.EventLog.dll" Component_="Microsoft.Extensions.Logging.EventLog.dll" FileName="MICRO~21.DLL|Microsoft.Extensions.Logging.EventLog.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Microsoft.Extensions.Logging.EventLog.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.EventSource.dll" Component_="Microsoft.Extensions.Logging.EventSource.dll" FileName="MICRO~22.DLL|Microsoft.Extensions.Logging.EventSource.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Microsoft.Extensions.Logging.EventSource.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.ConfigurationExtensions.dll" Component_="Microsoft.Extensions.Options.ConfigurationExtensions.dll" FileName="MICRO~23.DLL|Microsoft.Extensions.Options.ConfigurationExtensions.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Microsoft.Extensions.Options.ConfigurationExtensions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.dll" Component_="Microsoft.Extensions.Options.dll" FileName="MICRO~24.DLL|Microsoft.Extensions.Options.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Microsoft.Extensions.Options.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.dll" Component_="Microsoft.Extensions.Primitives.dll" FileName="MICRO~25.DLL|Microsoft.Extensions.Primitives.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Microsoft.Extensions.Primitives.dll" SelfReg="false"/>
    <ROW File="Microsoft.Toolkit.Uwp.Notifications.dll" Component_="Microsoft.Toolkit.Uwp.Notifications.dll" FileName="MICRO~26.DLL|Microsoft.Toolkit.Uwp.Notifications.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Microsoft.Toolkit.Uwp.Notifications.dll" SelfReg="false"/>
    <ROW File="Microsoft.Windows.SDK.NET.dll" Component_="Microsoft.Windows.SDK.NET.dll" FileName="MICRO~27.DLL|Microsoft.Windows.SDK.NET.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Microsoft.Windows.SDK.NET.dll" SelfReg="false"/>
    <ROW File="NAudio.Asio.dll" Component_="NAudio.Asio.dll" FileName="NAUDIO~1.DLL|NAudio.Asio.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\NAudio.Asio.dll" SelfReg="false"/>
    <ROW File="NAudio.Core.dll" Component_="NAudio.Core.dll" FileName="NAUDIO~2.DLL|NAudio.Core.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\NAudio.Core.dll" SelfReg="false"/>
    <ROW File="NAudio.dll" Component_="NAudio.dll" FileName="NAudio.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\NAudio.dll" SelfReg="false"/>
    <ROW File="NAudio.Midi.dll" Component_="NAudio.Midi.dll" FileName="NAUDIO~3.DLL|NAudio.Midi.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\NAudio.Midi.dll" SelfReg="false"/>
    <ROW File="NAudio.Wasapi.dll" Component_="NAudio.Wasapi.dll" FileName="NAUDIO~4.DLL|NAudio.Wasapi.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\NAudio.Wasapi.dll" SelfReg="false"/>
    <ROW File="NAudio.WinForms.dll" Component_="NAudio.WinForms.dll" FileName="NAUDIO~5.DLL|NAudio.WinForms.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\NAudio.WinForms.dll" SelfReg="false"/>
    <ROW File="NAudio.WinMM.dll" Component_="NAudio.WinMM.dll" FileName="NAUDIO~6.DLL|NAudio.WinMM.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\NAudio.WinMM.dll" SelfReg="false"/>
    <ROW File="PolyDeviceApi.dll" Component_="PolyDeviceApi.dll" FileName="POLYDE~1.DLL|PolyDeviceApi.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\PolyDeviceApi.dll" SelfReg="false"/>
    <ROW File="PolyLensCallControlApp.deps.json" Component_="ImpersonationLicenseAttribution.lic" FileName="POLYLE~1.JSO|PolyLensCallControlApp.deps.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\PolyLensCallControlApp.deps.json" SelfReg="false"/>
    <ROW File="PolyLensCallControlApp.dll" Component_="PolyLensCallControlApp.dll" FileName="POLYLE~1.DLL|PolyLensCallControlApp.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\PolyLensCallControlApp.dll" SelfReg="false"/>
    <ROW File="PolyLensCallControlApp.exe" Component_="PolyLensCallControlApp.exe" FileName="POLYLE~1.EXE|PolyLensCallControlApp.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\PolyLensCallControlApp.exe" SelfReg="false" DigSign="true"/>
    <ROW File="PolyLensCallControlApp.runtimeconfig.json" Component_="ImpersonationLicenseAttribution.lic" FileName="POLYLE~2.JSO|PolyLensCallControlApp.runtimeconfig.json" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\PolyLensCallControlApp.runtimeconfig.json" SelfReg="false"/>
    <ROW File="logo.ico" Component_="logo.ico" FileName="logo.ico" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Resources\logo.ico" SelfReg="false"/>
    <ROW File="System.Diagnostics.EventLog.Messages.dll" Component_="System.Diagnostics.EventLog.Messages.dll" FileName="SYSTEM~1.DLL|System.Diagnostics.EventLog.Messages.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll" SelfReg="false"/>
    <ROW File="Serilog.dll" Component_="Serilog.dll" FileName="Serilog.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Serilog.dll" SelfReg="false"/>
    <ROW File="Serilog.Extensions.Logging.dll" Component_="Serilog.Extensions.Logging.dll" FileName="SERILO~1.DLL|Serilog.Extensions.Logging.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Serilog.Extensions.Logging.dll" SelfReg="false"/>
    <ROW File="Serilog.Extensions.Logging.File.dll" Component_="Serilog.Extensions.Logging.File.dll" FileName="SERILO~2.DLL|Serilog.Extensions.Logging.File.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Serilog.Extensions.Logging.File.dll" SelfReg="false"/>
    <ROW File="Serilog.Formatting.Compact.dll" Component_="Serilog.Formatting.Compact.dll" FileName="SERILO~3.DLL|Serilog.Formatting.Compact.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Serilog.Formatting.Compact.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.Async.dll" Component_="Serilog.Sinks.Async.dll" FileName="SERILO~4.DLL|Serilog.Sinks.Async.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Serilog.Sinks.Async.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.File.dll" Component_="Serilog.Sinks.File.dll" FileName="SERILO~5.DLL|Serilog.Sinks.File.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Serilog.Sinks.File.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.RollingFile.dll" Component_="Serilog.Sinks.RollingFile.dll" FileName="SERILO~6.DLL|Serilog.Sinks.RollingFile.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Serilog.Sinks.RollingFile.dll" SelfReg="false"/>
    <ROW File="Utilities.dll" Component_="Utilities.dll" FileName="UTILIT~1.DLL|Utilities.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\Utilities.dll" SelfReg="false"/>
    <ROW File="WinRT.Runtime.dll" Component_="WinRT.Runtime.dll" FileName="WINRTR~1.DLL|WinRT.Runtime.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\WinRT.Runtime.dll" SelfReg="false"/>
    <ROW File="ZoomClientSdk.dll" Component_="ZoomClientSdk.dll" FileName="ZOOMCL~1.DLL|ZoomClientSdk.dll" Version="65535.65535.65535.65535" Attributes="0" SourcePath="CallControlApp\ZoomClientSdk.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.custcomp.MsiShortcutPropertyComponent">
    <ROW MsiShortcutProperty="PolyLensCallControlApp1" Shortcut_="PolyLensCallControlApp" PropertyKey="[AiPreventAutoPin]" PropVariantValue="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="LensDesktop" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="0" SignTool="0" UseSha256="1" Subject="CN=&quot;WDKTestCert nenad.zikic,133142714199664034&quot;" Store="User\MY"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="InstallerCustomActions.CA.dll" SourcePath="CustomActions\InstallerCustomActions\bin\x64\Release\InstallerCustomActions.CA.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="lens-desktop.exe"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="CustomActionData" Target="PolyLensCallControlApp.exe"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_SelectAutoPinOption" Type="51" Source="AiPreventAutoPin" Target="System.AppUserModel.StartPinOption"/>
    <ROW Action="CloseCallControlApp" Type="1" Source="aicustact.dll" Target="CloseApplication" Options="1" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="RemoveApplicationData" Type="1089" Source="InstallerCustomActions.CA.dll" Target="RemoveApplicationData"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][POLYHP]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
    <ROW Action="StarCallControlApp" Type="1234" Source="PolyLensCallControlApp.exe"/>
    <ROW Action="StartLensDesktop" Type="1234" Source="lensdesktop.exe"/>
    <ROW Action="TerminateLensDesktop" Type="1" Source="aicustact.dll" Target="StopProcess" Options="1" AdditionalSeq="AI_DATA_SETTER"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="chrome_100_percent.pak"/>
    <ROW Feature_="MainFeature" Component_="d3dcompiler_47.dll"/>
    <ROW Feature_="MainFeature" Component_="dxcompiler.dll"/>
    <ROW Feature_="MainFeature" Component_="dxil.dll"/>
    <ROW Feature_="MainFeature" Component_="ffmpeg.dll"/>
    <ROW Feature_="MainFeature" Component_="lensdesktop.exe"/>
    <ROW Feature_="MainFeature" Component_="libEGL.dll"/>
    <ROW Feature_="MainFeature" Component_="libGLESv2.dll"/>
    <ROW Feature_="MainFeature" Component_="vk_swiftshader.dll"/>
    <ROW Feature_="MainFeature" Component_="vulkan1.dll"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="CallControlPluginLoader.dll"/>
    <ROW Feature_="MainFeature" Component_="CallControlProvider.dll"/>
    <ROW Feature_="MainFeature" Component_="Database.dll"/>
    <ROW Feature_="MainFeature" Component_="Events.dll"/>
    <ROW Feature_="MainFeature" Component_="Global.dll"/>
    <ROW Feature_="MainFeature" Component_="ImpersonationLicenseAttribution.lic"/>
    <ROW Feature_="MainFeature" Component_="JsonMessageClient.dll"/>
    <ROW Feature_="MainFeature" Component_="Messages.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Binder.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.CommandLine.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.EnvironmentVariables.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.UserSecrets.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Physical.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileSystemGlobbing.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Hosting.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Hosting.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Console.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Debug.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.EventLog.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.EventSource.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Options.ConfigurationExtensions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Options.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Toolkit.Uwp.Notifications.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Windows.SDK.NET.dll"/>
    <ROW Feature_="MainFeature" Component_="NAudio.Asio.dll"/>
    <ROW Feature_="MainFeature" Component_="NAudio.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="NAudio.dll"/>
    <ROW Feature_="MainFeature" Component_="NAudio.Midi.dll"/>
    <ROW Feature_="MainFeature" Component_="NAudio.Wasapi.dll"/>
    <ROW Feature_="MainFeature" Component_="NAudio.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="NAudio.WinMM.dll"/>
    <ROW Feature_="MainFeature" Component_="PolyDeviceApi.dll"/>
    <ROW Feature_="MainFeature" Component_="PolyLensCallControlApp.dll"/>
    <ROW Feature_="MainFeature" Component_="PolyLensCallControlApp.exe"/>
    <ROW Feature_="MainFeature" Component_="logo.ico"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.EventLog.Messages.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Extensions.Logging.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Extensions.Logging.File.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Formatting.Compact.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.Async.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.File.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.RollingFile.dll"/>
    <ROW Feature_="MainFeature" Component_="Utilities.dll"/>
    <ROW Feature_="MainFeature" Component_="WinRT.Runtime.dll"/>
    <ROW Feature_="MainFeature" Component_="ZoomClientSdk.dll"/>
    <ROW Feature_="MainFeature" Component_="CallControllAppVersion"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="PolyLensCallControlApp.exe" SourcePath="CallControlApp\Resources\logo.ico" Index="0"/>
    <ROW Name="logo.exe" SourcePath="..\logo.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="56"/>
    <ROW Action="AI_EnableDebugLog" Sequence="55"/>
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="201"/>
    <ROW Action="AI_DETECT_MODERNWIN" Condition="(VersionNT &gt;= 603)" Sequence="57" MsiKey="AI_DETECT_MODERNWIN"/>
    <ROW Action="AI_DETECT_WINTHEME" Condition="(VersionNT &gt;= 603)" Sequence="58" MsiKey="AI_DETECT_WINTHEME"/>
    <ROW Action="TerminateLensDesktop" Condition="( ( NOT Installed ) OR ( Installed AND ( REMOVE = &quot;ALL&quot; OR AI_INSTALL_MODE = &quot;Remove&quot; ) ) )" Sequence="52"/>
    <ROW Action="AI_DATA_SETTER" Condition="( ( NOT Installed ) OR ( Installed AND ( REMOVE = &quot;ALL&quot; OR AI_INSTALL_MODE = &quot;Remove&quot; ) ) )" Sequence="51"/>
    <ROW Action="StartLensDesktop" Condition="( NOT Installed )" Sequence="6403"/>
    <ROW Action="RemoveApplicationData" Condition="( Installed AND ( REMOVE = &quot;ALL&quot; OR AI_INSTALL_MODE = &quot;Remove&quot; ) AND NOT UPGRADINGPRODUCTCODE )" Sequence="6402"/>
    <ROW Action="StarCallControlApp" Condition="( NOT Installed )" Sequence="6401"/>
    <ROW Action="CloseCallControlApp" Condition="( ( NOT Installed ) OR ( Installed AND ( REMOVE = &quot;ALL&quot; OR AI_INSTALL_MODE = &quot;Remove&quot; ) ) )" Sequence="54"/>
    <ROW Action="AI_DATA_SETTER_1" Condition="( ( NOT Installed ) OR ( Installed AND ( REMOVE = &quot;ALL&quot; OR AI_INSTALL_MODE = &quot;Remove&quot; ) ) )" Sequence="53"/>
    <ROW Action="AI_SelectAutoPinOption" Condition="VersionNT &gt; 601" Sequence="1401"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 1000) OR (MsiNTProductType &lt;&gt; 1) OR (WindowsBuild &lt;&gt; 10240)) AND ((VersionNT64 &lt;&gt; 1000) OR (MsiNTProductType &lt;&gt; 1) OR (WindowsBuild &lt;&gt; 10586)) AND ((VersionNT64 &lt;&gt; 1000) OR (MsiNTProductType &lt;&gt; 1) OR (WindowsBuild &lt;&gt; 14393)) AND ((VersionNT64 &lt;&gt; 1000) OR (MsiNTProductType &lt;&gt; 1) OR (WindowsBuild &lt;&gt; 15063)) AND ((VersionNT64 &lt;&gt; 1000) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="CallControllAppVersion" Root="-1" Key="Software\[POLYHP]\[ProductName]" Name="CallControllAppVersion" Value="[CALLCONTROLVERSION]" Component_="CallControllAppVersion"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[POLYHP]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[POLYHP]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[POLYHP]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[POLYHP]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="LensDesktop" Directory_="SHORTCUTDIR" Name="POLYLE~1|Poly Lens Desktop" Component_="lensdesktop.exe" Target="[#lensdesktop.exe]" Hotkey="0" Icon_="logo.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="LensDesktop_1" Directory_="StartMenuFolder" Name="POLYLE~1|Poly Lens Desktop" Component_="lensdesktop.exe" Target="[#lensdesktop.exe]" Hotkey="0" Icon_="logo.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="PolyLensCallControlApp" Directory_="StartupFolder" Name="POLYLE~1|PolyLensCallControlApp" Component_="PolyLensCallControlApp.exe" Target="[#PolyLensCallControlApp.exe]" Hotkey="0" Icon_="PolyLensCallControlApp.exe" IconIndex="0" ShowCmd="1" WkDir="CallControlApp_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="769" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
